# CourierSevice

./: CourierSevice.sln
Branch/: Branch.cs
CourierService.DTO/: CourierService.DTO.csproj
CourierService.DTO/Models/: Parcel.cs
CourierService.Infrastructure1/: CourierService.Infrastructure1.csproj
CourierServiceAPI/: CourierService.API.csproj  WeatherForecast.cs
CourierServis.Infrastructure/: CourierService.Infrastructure.csproj  ParcelDbContext.cs
CourierSevice/: CourierSevice.Core.csproj  CourierSevice.csproj  Engine.cs  Program.cs
CourierSevice/Core/Contracts/: IEngine.cs
OrderDoc/: Class1.cs
OrderDocnment/: OrderDocnment.csproj  Program.cs
Orders/: OnerOfOrder.cs  Orders.csproj  SingeDeliveryOrder.cs
Parsel/: Class1.cs  Parcel.cs  Parcel.csproj  PartOfParcel.cs  PartsOfParcel.cs  WholeParcel.cs
Person/: Person.cs  test6.cs
PersonsAndCustomers/: Branch.cs  Customer.cs  Person.cs  Persons.csproj  Worker.cs
SingleOrderDoc/: Order.cs  SingleOrderDoc.csproj
WebCustomerOrder/: Program.cs  WebCustomerOrder.csproj  appsettings.json
WebCustomerOrder/Controllers/: HomeController.cs
WebCustomerOrder/Data/: ApplicationDbContext.cs
WebCustomerOrder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118113852_parcelDB.Designer.cs  20221118113852_parcelDB.cs  ApplicationDbContextModelSnapshot.cs
WebCustomerOrder/Models/: ErrorViewModel.cs
WebCustomerOrder/Properties/: launchSettings.json
WebCustomerOrder/Views/: _ViewImports.cshtml
WebCustomerOrder/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
